<?php
$data = [
    [
        'name' => 'BMW',
        'owner' => 'Jason',
        'series' => ['5', '7', 'x3', 'x5', 'x7']
    ],
    [
        'name' => 'AUDI',
        'owner' => 'Oleg',
        'series' => ['a7', 'a5']
    ],
    [
        'name' => 'Mazda',
        'owner' => 'Ivan',
        'series' => ['3', '6']
    ]];
for ($i = 0; $i < count($data); $i++) {
    echo 'Car name: ' . $data[$i]['name'] . '<br/>';
    echo 'Owner of this car is: ' . $data[$i]['owner'] . '<br/>';
    echo 'Versions: ' . implode(", ", $data[$i]['series']) . '<br/>';
    echo '====================' . '<br/>';
}
